/* Header */  

  header {  

    background: linear-gradient(90deg, #f1c6e8, #f38bd7);  

  }  

 

  /* Estilos generales */ 

body.oscuro { 

  background-color: #121212; 

  color: white; 

} 

 

body { 

  background-color: white; 

  color: black; 

} 

 

/* Transiciones de animación */ 

.fade-transition { 

  animation: fade 1s ease-in-out; 

} 

 

@keyframes fade { 

  from { opacity: 0; } 

  to { opacity: 1; } 

} 

 

.slide-transition { 

  animation: slide 1s ease-in-out; 

} 

 

@keyframes slide { 

  from { transform: translateY(100%); } 

  to { transform: translateY(0); } 

} 

 

   

  /* Footer */  

  footer {  

    background: #62686d;  

    color: #aaa;  

  } 
